# Cirreum.Authentication.SessionTicket

./: Cirreum.Authentication.SessionTicket.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md
src/Cirreum.Authentication.SessionTicket/: Cirreum.Authentication.SessionTicket.csproj  DefaultSessionTicketPrincipalBinder.cs  InMemorySessionStore.cs  OpaqueSessionTicketIssuer.cs  OpaqueSessionTicketValidator.cs  SessionTicketAuthenticationDefaults.cs  SessionTicketAuthenticationHandler.cs  SessionTicketAuthenticationOptions.cs  SessionTicketAuthenticationSchemeSelector.cs  SessionTicketSchemes.cs
src/Cirreum.Authentication.SessionTicket/Extensions/: CirreumAuthenticationBuilderExtensions.cs
tests/: Cirreum.Authentication.SessionTicket.Tests.slnx
tests/Cirreum.Authentication.SessionTicket.Tests/: AddSessionTicketCompositionTests.cs  Cirreum.Authentication.SessionTicket.Tests.csproj  DefaultSessionTicketPrincipalBinderTests.cs  InMemorySessionStoreTests.cs  OpaqueSessionTicketIssuerTests.cs  OpaqueSessionTicketValidatorTests.cs  SessionTicketAuthenticationHandlerTests.cs
