<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Authentication.SessionTicket</AssemblyName>
		<RootNamespace>Cirreum.Authentication.SessionTicket</RootNamespace>
		<Description>SessionTicket authentication scheme for the Cirreum framework — session-establishment credentials minted by app code (negotiate endpoints, webhook handlers) and validated at WebSocket / SignalR / gRPC handshake. 1.0.0 ships opaque-variant tickets with Bearer transport + in-memory store; JWT-variant tickets and subprotocol / cookie / query transports planned for 1.1.0+.</Description>
		<PackageTags>cirreum;authentication;sessionticket;handshake;scheme;framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Cirreum.AuthenticationProvider supplies the SessionTicket contracts
			(ISessionTicketIssuer, ISessionTicketValidator, ISessionStore,
			ISessionTicketPrincipalBinder, SessionTicket record) and the
			ISchemeSelector / SchemeCategory abstractions.
		-->
		<!-- Cirreum.Result + Cirreum.Providers (+ Kernel/Contracts) flow in transitively via Cirreum.AuthenticationProvider. -->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.1.1" />

		<!-- ASP.NET shared framework — AuthenticationHandler, HttpContext, ClaimsPrincipal -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

	<ItemGroup Label="InternalsVisibleTo" Condition="'$(IsLocalBuild)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Authentication.SessionTicket.Tests" />
	</ItemGroup>

</Project>
